{
  "name": "backendapiexample",
  "version": "1.0.0",
  "description": "doing revision on how to push work on the backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zubairmoerat",
  "license": "ISC"
}
